<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div{
		width : 100%;
		height : 100px;
		border : 2px solid orange;
		padding : 20px;
		margin : 20px;
	}
	#d1{
		background-image: linear-gradient(skyblue, pink); /* linear-gradient : 그라데이션 */
	}
	#d2{
		background-image: linear-gradient(to right, skyblue, pink, yellow);
	}
	#d3{
		background-image: linear-gradient(45deg, skyblue, pink, yellow); /* 45deg : 45도 각도  */
	}
	#d4{
		background-image: linear-gradient(-90deg, skyblue, pink, yellow);
	}
	#d5{
		background-image: radial-gradient(green, purple, red);
	}
	#d6{
		width : 500px;
		height : 500px;
		background-image: radial-gradient(circle, green, purple, red);
	}
	#d7{
		background-image: radial-gradient(green 15%, purple 80%, red 5%);
	}
	#d8{
	}
</style>
</head>
<body>
<div id="d1">
	background-image: linear-gradient(skyblue, pink); /* linear-gradient : 그라데이션 */ <br>
</div>
	
<div id="d2">
	background-image: linear-gradient(to right, skyblue, pink, yellow);
</div>

<div id="d3">
	background-image: linear-gradient(45deg, skyblue, pink, yellow); /* 45deg : 45도 각도  */
</div>

<div id="d4">
	background-image: linear-gradient(-90deg, skyblue, pink, yellow);
</div>

<div id="d5">
	background-image: radial-gradient(green, purple, red);
</div>

<div id="d6">
	width : 500px; <br>
	height : 500px; <br>
	background-image: radial-gradient(circle, green, purple, red); <br>
</div>

<div id="d7">
	background-image: radial-gradient(green 15%, purple 80%, red 5%);
</div>

<div id="d8">
</div>
</body>
</html>





