<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href = "../css/public.css" type="text/css">

<style>
	a:link {
		color : red;
		text-decoration : none;
	}
	a:visited {
		color : green;
	}
	a:hover{
		color : blue;
		text-decoration : underline;
	}
	a:active{
		color : black;
		font-size : 1.2em;
	}
	p:hover {
		background : lime;
	}
	table{
		margin : 20px;
	}
	#tab1{
		border : 2px solid blue;
		border-collapse : collapse;
	}
	#tab1 td{
		width : 150px;
		height : 40px;
	}
	#tab2{
		border : 5px inset purple;
		border-spacing : 10px;     /* spacing : 벌리는 것 */
	}
	#tab2 td{
		width : 150px;
		height : 30px;
	}
	#tab1 .t1{
		background : skyblue;
	}
	
	#tab2 tr:nth-child(even){      /* 짝수번째 tr */
		background : pink;
	}
	#tab3{
		border : 4px double orange;
	}
	#tab3 td{
		width : 160px;
		height : 50px;
	}
	#tab3 td:nth-child(odd){      /* 홀수번째 td */
		background : lightgray;
	}
	span{
		color : red;
		font-size : 1.2em;
	}
</style>
</head>
<body>
<pre>
	의사클래스 : 상태나 구조에 의해서 선택이 이루어진다 
		- 상태 : :link, :visited, :hover, :active
		- p태그에는 :link, :visited 안씀
		
		a:link {
		color : red;
		text-decoration : none;
		}
		a:visited {
			color : green;
		}
		a:hover{
			color : blue;
			text-decoration : underline;
		}
		a:active{
			color : black;
			font-size : 1.2em;
		}
</pre>

<a href="http://www.naver.com">네이버</a>
<a href="http://www.daum.com">다음</a>
<a href="http://www.w3schools.com">w3schools</a>
<a href="http://www.nate.com">네이트</a>

<p>무궁화 꽃이 피었습니다</p>

<pre>
	구조에 의한 의사코드
	td:nth-child(3) : tr에서 3번째 자식을 선택
	td:nth-child(even) : 짝수번째 자식
	td:nth-child(odd) : 홀수번째 자식
	td:nth-child(2n) : 짝수번째 자식
</pre>

<pre>
	#tab1{
		border : 2px solid blue;
		border-collapse : collapse;
	}
	#tab1 td{
		width : 150px;
		height : 40px;
	}
	#tab1 <span>.t1</span>{
		background : skyblue;
	}
</pre>

<table border="1" id="tab1" >
	<tr class="t1">
		<td id="d1"></td>
		<td id="d2"></td>
		<td id="d3"></td>
		<td id="d4"></td>
	</tr>
	
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr class="t1">
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>

<pre>
	#tab2{
		border : 5px inset purple;
		border-spacing : 10px;     /* spacing : 벌리는 것 */
	}
	#tab2 td{
		width : 150px;
		height : 30px;
	}
	#tab2 <span>tr:nth-child(even)</span>{      /* 짝수번째 tr */
		background : pink;
	}
</pre>

<table border="1" id="tab2">
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>


<pre>
	#tab3{
		border : 4px double orange;
	}
	#tab3 td{
		width : 160px;
		height : 50px;
	}
	#tab3 <span>td:nth-child(odd)</span>{      /* 홀수번째 td */
		background : lightgray;
	}
</pre>

<table border="1" id="tab3">
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>

</body>
</html>

















