<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	header, nav, section, footer{
		width: 100%;
		height: 100px;
		border: none;
		border-radius : 20px;
		margin: 5px;
		padding: 5px;
		box-sizing : border-box;
		
	}
	header{
		background: #FFA2AD;
		text-align : center;
		height: 150px;
	}
	nav{
		width: calc(25% - 1%); 
		height: 500px;
		background: #AFFFEE;
		float: left;
		padding: 10px;
	}
	section{
		width: calc(73% - 1%);
		height: 500px;
		background: #FAFAA0;
		float: right;
	}
	section article{
		border: 3px dotted orange;
		border-radius : 30px;
		margin: 20px;
		padding: 10px;
		height: 170px;
		background: #FFCD28;	
	}
	footer{
		background: #AECDFF;
		height: 70px;
		clear: both;
		text-align : center;
	}
	nav img{
		width: 150px;
		height: 150px;
	}
	nav a{
		font-size: 1.2em;
		text-decoration : none;
	}
	a:visited{
		color : green;
		
	}
</style>
	
</head>
<body>
<header>
	<h2>My Blog Page</h2>
	<p>시맨틱 태그로 만들어진 페이지입니다</p>
</header>

<nav>
	<h2>Links</h2>
	<ul>
		<li><a href="https://www.w3schools.com/">w3schools</a></li>
		<li><a href="https://www.naver.com/">Naver</a></li>
		<li><a href="https://www.daum.net/">Daum</a></li>
	</ul>
	<br><br>
	<figure>
	<img alt="펭귄" src="../images/펭귄.jpg">
	<figcaption>펭귄</figcaption>
	</figure>
</nav>

<section>
	<article id="a1">
		<h3>서식지</h3>
		<p>
		남극에서만 산다는 인식이 있지만 실제로 남극에서 사는 건 6종류[5]뿐이고 나머지 종류는 남반구 여기저기서 산다. 
		그중에 남아프리카 공화국, 나미비아[6], 아르헨티나[7], 호주 남부 지역이나 뉴질랜드[8] 등에 서식하고 있다. 
		다윈의 진화론으로 유명한 갈라파고스 제도에도 한 종이 살고 있다.
		</p>
	</article>

	<article  id="a2">
		<h3>명칭유래</h3>
		<p>
		펭귄의 명칭 유래는 펭귄이 발견되기도 전인 16세기의 북반구로 거슬러 올라간다. 
		아이슬란드에서 뉴펀들랜드로 이어지는 곳은 대형 어장이 형성되어 있었는데, 
		특히 뉴펀들랜드 지역에는 큰바다오리라는 새들이 살고 있었다. 이 새들에 대해서 펭귄이라고 불렀는데, 
		여기에도 두 가지 설이 존재한다.
		</p>
	</article>
</section>

<footer>
	<p>
	분류  : 날지 못하는 새 : 펭귄목 : 펭귄과
	</p>
</footer>

</body>
</html>