<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
   html, body {
        margin : 0px;  
        height : 100%;
   }
   div{
        width : 40%;  
        height : 300px;
        margin-bottom : 100px;
        margin-right : 1%;
        float : left;
       
   }
   .left{
        color : white;  
        width : 30%; 
        padding : 4%; 
        box-sizing : border-box;
        height : 100%; 
        position : fixed; 
      
        background : linear-gradient(to bottom, #FF5675, #FF7A85 , #46D2D2);
   }
   .right{
        width : 70%; 
        float : right; 
        padding : 5%; 
        box-sizing : border-box;
   }
   .right .dd{
        width : 300px;
        heigth : 200px;
        border : 0px ; 
        margin : 30px 10px;
        border-bottom : 3px dotted lightgray;
        overflow : auto; 
   }
   div h3{      /* overflow : auto  넘치는 글자 스크롤 (hidden : 숨기기) */
        color : white;
        margin : 0px;
        padding : 20px 10px;
        width : 70px;
        height : 70px;
        box-sizing : border-box;
        border-radius : 0px 200px 200px 200px ;
        box-shadow: 5px 5px 10px gray; 
   }
   a:link {
   		color : blue;
   }
   a:visited {
   		color : blue;
   }
   div #a1, #a3, #a5, #a7 {
   		background : #FF5675;
   }
   div #a2, #a4, #a6, #a8 {
   		background : #46D2D2;
   }
   p{
   		font-size : 1.2em;
   }  
</style>
</head>
<body>

<div class="left"> 
   <h1>hello!</h1>
   <h2>jQuery를 배웁시다.</h2>
   <p>jQuery는 javascript의 라이브러리입니다.</p>
   <p>javascript를 좀더 간단하고 간편하게 사용하기 위함입니다.</p>
   <p>라이브러리를 jQuery.com에서 다운받아요.</p>
   <a href="http://192.168.0.103/webpro">윤지혜</a>
</div>


<div class="right">
   <div class = "dd">
      <h3 id="a1">0104</h3>
      <ul>
         <li><a href="./0104/test1.html">test1</a></li>
         <li><a href="./0104/sample1.html">sample1</a></li>
         <li><a href="./0104/p와 br.html">p와 br</a></li>
         <li><a href="./0104/web커피.html">web커피</a></li>
         <li><a href="./0104/리스트.html">리스트</a></li>
         <li><a href="./0104/텍스트서식.html">텍스트서식.html</a></li>
      </ul>
   </div>
   
   <div class = "dd">
      <h3 id="a2">0105</h3>
      <ul>
         <li><a href="./0105/a링크id사용.html">a링크id사용</a></li>
         <li><a href="./0105/table1.html">table1</a></li>
         <li><a href="./0105/리스트.html">리스트</a></li>
         <li><a href="./0105/아메리카노.html">아메리카노</a></li>
         <li><a href="./0105/에스프레소.html">에스프레소</a></li>
         <li><a href="./0105/카페라떼.html">카페라떼</a></li>
         <li><a href="./0105/카푸치노.html">카푸치노</a></li>
       </ul>   
   </div>
   
   <div class = "dd">
      <h3 id="a3">0106</h3>
      <ul>
         <li><a href="./0106/45 나의 홈페이지.html">45 나의 홈페이지</a></li>
         <li><a href="./0106/강좌테이블.html">강좌테이블</a></li>
         <li><a href="./0106/비디오.html">비디오</a></li>
         <li><a href="./0106/오디오.html">오디오</a></li>
         <li><a href="./0106/테이블병합.html">테이블병합</a></li>
         <li><a href="./0106/폼양식.html">폼양식</a></li>
         <li><a href="./0106/폼양식2.html">폼양식2</a></li>
       </ul>   
   </div>
   
   <div class = "dd">
      <h3 id="a4">0107</h3>
      <ul>
         <li><a href="./0107/input속성.html">input속성</a></li>
         <li><a href="./0107/라벨.html">라벨</a></li>
         <li><a href="./0107/새로운타입.html">새로운타입</a></li>
         <li><a href="./0107/여러줄입력받기.html">여러줄입력받기</a></li>
         <li><a href="./0107/전송여부의기능.html">전송여부의기능</a></li>
         <li><a href="./0107/콤보박스.html">콤보박스</a></li>
         <li><a href="./0107/필드셋.html">필드셋</a></li>
       </ul>   
   </div>
   
   <div class = "dd">
      <h3 id="a5">0108</h3>
      <ul>
         <li><a href="./0108/리스트스타일.html">리스트스타일</a></li>
         <li><a href="./0108/백그라운드gradient.html">백그라운드gradient</a></li>
         <li><a href="./0108/백그라운드이미지.html">백그라운드이미지</a></li>
         <li><a href="./0108/속성선택자.html">속성선택자</a></li>
         <li><a href="./0108/의사클래스.html">의사클래스</a></li>
        </ul>  
   </div>
   
   <div class = "dd">
      <h3 id="a6">0111</h3>
      <ul>
         <li><a href="./0111/border폭.html">border폭</a></li>
         <li><a href="./0111/display속성.html">display속성</a></li>
         <li><a href="./0111/단편집.html">단편집</a></li>
         <li><a href="./0111/박스모델배경.html">박스모델배경</a></li>
         <li><a href="./0111/박스사이즈.html">박스사이즈</a></li>
         <li><a href="./0111/박스사이즈2.html">박스사이즈2</a></li>
         <li><a href="./0111/수평리스트.html">수평리스트</a></li>
         <li><a href="./0111/워드랩핑.html">워드랩핑</a></li>
         <li><a href="./0111/텍스트.html">텍스트</a></li>
         <li><a href="./0111/폰트.html">폰트</a></li>
      </ul>
   </div>
   
   <div class = "dd">
      <h3 id="a7">0112</h3>
      <ul>
         <li><a href="./0112/float속성.html">float속성</a></li>
         <li><a href="./0112/jstest1.html">jstest1</a></li>
         <li><a href="./0112/jstest2.html">jstest2</a></li>
         <li><a href="./0112/jdtest3.html">jdtest3</a></li>
         <li><a href="./0112/z-index.html">z-index</a></li>
         <li><a href="./0112/z-index2.html">z-index2</a></li>
         <li><a href="./0112/고정위치.html">고정위치</a></li>
         <li><a href="./0112/레이아웃.html">레이아웃</a></li>
         <li><a href="./0112/상대위치.html">상대위치</a></li>
         <li><a href="./0112/절대위치.html">절대위치</a></li>
         <li><a href="./0112/정적위치.html">정적위치</a></li>
	 </ul>
   </div>
   
   <div class = "dd">
      <h3 id="a8">0113</h3>
      <ul>
         <li><a href="./0113/input덧셈.html">input덧셈</a></li>
         <li><a href="./0113/prompt덧셈.html">prompt덧셈</a></li>
         <li><a href="./0113/prompt연산.html">prompt연산</a></li>
         <li><a href="./0113/prompt입력받기.html">prompt입력받기</a></li>
         <li><a href="./0113/가위바위보.html">가위바위보</a></li>
         <li><a href="./0113/반복문.html">반복문</a></li>
         <li><a href="./0113/요소접근스타일적용.html">요소접근스타일적용</a></li>
	 </ul>
   </div>
   
</div>

</body>
</html>

