<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	div{
		width: 100%;
		height: 100px;
		border: 1px dotted gray;;
		border-radius : 20px;
		margin: 3px;
		padding: 5px;
		box-sizing : border-box;
	}
	#header{
		background: #FFA2AD;
	}
	#nav{
		width: calc(25% - 1%); /* calc(25% - 1%) : 움직임에 맞춰 계산하여 크기 지정 */
		height: 500px;
		background: #AFFFEE;
		float: left;
	}
	#content{
		width: calc(74% - 1%);
		height: 500px;
		background: #FAFAA0;
		float: right;
	}
	#footer{
		background: #AECDFF;
		clear: both;
	}
	#nav img{
		width: 100px;
		height: 100px;
	}
</style>
	
</head>
<body>
	<div id="header"></div>
	<div id="nav">
	<figure>
	<figcaption>펭귄</figcaption>
	<img alt="펭귄" src="../images/펭귄.jpg">
	</figure>
	</div>
	<div id="content"></div>
	<div id="footer"></div>
</body>
</html>