<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		width : 200px;
		heigth : 170px;
		border : 5px dotted orange;
		margin : 20px;
		float : left;
		overflow : auto;    /* hidden, scroll */
	}
	#circle{
		list-style-type : circle;
		list-style-position : inside; /* 기호 위치 */
	}
	#square{
		list-style-type: square;
	}
	#image{
		list-style-image: url(../images/check.png)
	}
	/* li{
		border : 1px solid blue;
	} */
	hr{
		clear : both;
	}
	#lalpha{
		list-style-type: lower-alpha;
	}
	#ualpha{
		list-style-type: upper-alpha;
	}
	#hangul{
		list-style-type: hangul;
	}
	#khf{
		list-style-type: korean-hangul-formal;
	}
</style>
</head>
<body>
<div>
	<ul>
		<h4>list-style-type: disk</h4>
		<li>에스프레소</li>
		<li>아메리카노</li>
		<li>카페라떼</li>
		<li>카푸치노</li>
	</ul>
</div>

<div>
	<ul id="circle">
		<h4>list-style-type: circle</h4>
		<li>에스프레소</li>
		<li>아메리카노</li>
		<li>카페라떼</li>
		<li>카푸치노</li>
	</ul>
</div>

<div>
	<ul id="square">
		<h4>list-style-type: square</h4>
		<li>에스프레소</li>
		<li>아메리카노</li>
		<li>카페라떼</li>
		<li>카푸치노</li>
	</ul>
</div>



<div>
	<ul id="image">
		<h4>list-style-type: image</h4>
		<li>에스프레소</li>
		<li>아메리카노</li>
		<li>카페라떼</li>
		<li>카푸치노</li>
	</ul>
</div>

<hr>

<div>
	<ol>
		<h4>list-style-type: disk</h4>
		<li>에스프레소</li>
		<li>아메리카노</li>
		<li>카페라떼</li>
		<li>카푸치노</li>
	</ol>
</div>

<div>
	<ol id="ualpha">
		<h4>list-style-type: upper-alpha</h4>
		<li>에스프레소</li>
		<li>아메리카노</li>
		<li>카페라떼</li>
		<li>카푸치노</li>
	</ol>
</div>

<div>
	<ol id="lalpha">
		<h4>list-style-type: lower-alpha</h4>
		<li>에스프레소</li>
		<li>아메리카노</li>
		<li>카페라떼</li>
		<li>카푸치노</li>
	</ol>
</div>

<div>
	<ol id="hangul">
		<h4>list-style-type: hangul</h4>
		<li>에스프레소</li>
		<li>아메리카노</li>
		<li>카페라떼</li>
		<li>카푸치노</li>
	</ol>
</div>

<div>
	<ol id="khf">
		<h4>list-style-type: korean-hangul-formal</h4>
		<li>에스프레소</li>
		<li>아메리카노</li>
		<li>카페라떼</li>
		<li>카푸치노</li>
	</ol>
</div>


</body>
</html>

























