<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">    
	textarea {
		direction: rtl;
	}
	div{
		width: 70%;
		margin: 20px auto; /* 20px : 위,  40px : 좌우,  10px : 아래 */
		border : 2px solid blue;
		padding : 20px;
		height: auto;
	}
	#d1{
		text-indent: 50px; /* text-indent: 들여쓰기 */
	}
	#d2{
		letter-spacing: 20px; /* letter-spacing: 자간 */
	}
	#d3{
		line-height: 20px; /* line-height: 줄 간격 */
		text-align: center; /* text-align: center;  가운데 정렬 */
	}
	#d4{
		text-decoration: underline; /* text-decoration: 장식,  underline : 밑줄 */
	}
	h2{
		text-shadow: 3px 3px 5px blue; /* 그림자 : x축, y축, 흐림정도, 컬러 */
	}
	span{
		text-shadow: 5px 3px 4px green;
	}
	#d6 #p1{
		text-transform: lowercase; /* 소문자 */
		text-shadow: 10px 10px 5px orange;
	}
	#d6 #p2{
		text-transform: uppercase; /* 대문자 */
		text-shadow: 10px 10px 1px pink;
	}
	#d6 #p3{
		text-transform: capitalize; /* 단어의 첫글자만 대문자 */
		text-shadow: 10px 5px 4px purple;
	}
	
</style>

</head>
<body>
<textarea rows="10" cols="50"></textarea>  <!--  textarea : 여러줄 입력  -->
<br><br>
<div id="d1">
이것은 추석과 더불어 한국의 명절 중의 하나로 음력 정월 초하룻날(음력 1월 1일)이다. 
설이라고도 한다. 설날에는 조상에게 차례를 지내고, 친척이나 이웃 어른들에게 세배를 하는 것이 고유의 풍습이다. 
그믐밤에 잠을 자면 눈썹이 하얗게 샌다고 하여 밤을 지새우기도 한다. 차례를 지내고 세배를 한 후에는 윷놀이·널뛰기·
연날리기 등 여러 민속놀이를 하며 이 날을 즐겼다. <동국세시기>에 따르면, 1년 동안 빗질하며 빠진 머리카락을 빗상자 
안에 모아 두었다가 설날 해질 무렵에 태우며 나쁜 병을 물리치길 기원하는 풍속이 있었다고 한다. 현재 설날은 음력설 당일을 
기준으로 전날과 다음날을 포함해 총 3일간 공휴일로 지정하고 있다. 대한민국의 경우 2014년부터 대체공휴일 적용 대상 공휴일이 되었다.

설날은 동지로부터 30일 후로 잡으며 현재의 역법으로는 먼 훗날 동지가 12월 20일 이전으로 앞당겨지지 않는 
이상 설날이 양력 1월 20일 이전에 오는 것은 절대 불가능하다.[1]
</div>

<div id="d2">
이것은 추석과 더불어 한국의 명절 중의 하나로 음력 정월 초하룻날(음력 1월 1일)이다. 
설이라고도 한다. 설날에는 조상에게 차례를 지내고, 친척이나 이웃 어른들에게 세배를 하는 것이 고유의 풍습이다. 
그믐밤에 잠을 자면 눈썹이 하얗게 샌다고 하여 밤을 지새우기도 한다. 차례를 지내고 세배를 한 후에는 <span>윷놀이·널뛰기·
연날리기</span> 등 여러 민속놀이를 하며 이 날을 즐겼다. <동국세시기>에 따르면, 1년 동안 빗질하며 빠진 머리카락을 빗상자 
안에 모아 두었다가 설날 해질 무렵에 태우며 나쁜 병을 물리치길 기원하는 풍속이 있었다고 한다. 현재 설날은 음력설 당일을 
기준으로 전날과 다음날을 포함해 총 3일간 공휴일로 지정하고 있다. 대한민국의 경우 2014년부터 대체공휴일 적용 대상 공휴일이 되었다.

설날은 동지로부터 30일 후로 잡으며 현재의 역법으로는 먼 훗날 동지가 12월 20일 이전으로 앞당겨지지 않는 
이상 설날이 양력 1월 20일 이전에 오는 것은 절대 불가능하다.[1]
</div>

<div  id="d3">
이것은 추석과 더불어 한국의 명절 중의 하나로 음력 정월 초하룻날(음력 1월 1일)이다. 
설이라고도 한다. 설날에는 조상에게 차례를 지내고, 친척이나 이웃 어른들에게 세배를 하는 것이 고유의 풍습이다. 
그믐밤에 잠을 자면 눈썹이 하얗게 샌다고 하여 밤을 지새우기도 한다. 차례를 지내고 세배를 한 후에는 윷놀이·널뛰기·
연날리기 등 여러 민속놀이를 하며 이 날을 즐겼다. <동국세시기>에 따르면, 1년 동안 빗질하며 빠진 머리카락을 빗상자 
안에 모아 두었다가 설날 해질 무렵에 태우며 나쁜 병을 물리치길 기원하는 풍속이 있었다고 한다. 현재 설날은 음력설 당일을 
기준으로 전날과 다음날을 포함해 총 3일간 공휴일로 지정하고 있다. 대한민국의 경우 2014년부터 대체공휴일 적용 대상 공휴일이 되었다.

설날은 동지로부터 30일 후로 잡으며 현재의 역법으로는 먼 훗날 동지가 12월 20일 이전으로 앞당겨지지 않는 
이상 설날이 양력 1월 20일 이전에 오는 것은 절대 불가능하다.[1]
</div>

<div  id="d4">
이것은 추석과 더불어 한국의 명절 중의 하나로 음력 정월 초하룻날(음력 1월 1일)이다. 
설이라고도 한다. 설날에는 조상에게 차례를 지내고, 친척이나 이웃 어른들에게 세배를 하는 것이 고유의 풍습이다. 
그믐밤에 잠을 자면 눈썹이 하얗게 샌다고 하여 밤을 지새우기도 한다. 차례를 지내고 세배를 한 후에는 윷놀이·널뛰기·
연날리기 등 여러 민속놀이를 하며 이 날을 즐겼다. <동국세시기>에 따르면, 1년 동안 빗질하며 빠진 머리카락을 빗상자 
안에 모아 두었다가 설날 해질 무렵에 태우며 나쁜 병을 물리치길 기원하는 풍속이 있었다고 한다. 현재 설날은 음력설 당일을 
기준으로 전날과 다음날을 포함해 총 3일간 공휴일로 지정하고 있다. 대한민국의 경우 2014년부터 대체공휴일 적용 대상 공휴일이 되었다.

설날은 동지로부터 30일 후로 잡으며 현재의 역법으로는 먼 훗날 동지가 12월 20일 이전으로 앞당겨지지 않는 
이상 설날이 양력 1월 20일 이전에 오는 것은 절대 불가능하다.[1]
</div>

<div  id="d5">
<h2>설날 명절</h2>
이것은 추석과 더불어 한국의 명절 중의 하나로 음력 정월 초하룻날(음력 1월 1일)이다. 
설이라고도 한다. 설날에는 조상에게 차례를 지내고, 친척이나 이웃 어른들에게 세배를 하는 것이 고유의 풍습이다. 
그믐밤에 잠을 자면 눈썹이 하얗게 샌다고 하여 밤을 지새우기도 한다. 차례를 지내고 세배를 한 후에는 윷놀이·널뛰기·
연날리기 등 여러 민속놀이를 하며 이 날을 즐겼다. <동국세시기>에 따르면, 1년 동안 빗질하며 빠진 머리카락을 빗상자 
안에 모아 두었다가 설날 해질 무렵에 태우며 나쁜 병을 물리치길 기원하는 풍속이 있었다고 한다. 현재 설날은 음력설 당일을 
기준으로 전날과 다음날을 포함해 총 3일간 공휴일로 지정하고 있다. 대한민국의 경우 2014년부터 대체공휴일 적용 대상 공휴일이 되었다.

설날은 동지로부터 30일 후로 잡으며 현재의 역법으로는 먼 훗날 동지가 12월 20일 이전으로 앞당겨지지 않는 
이상 설날이 양력 1월 20일 이전에 오는 것은 절대 불가능하다.[1]
</div>

<div  id="d6">
	<p id="p1">Happy New Year~!</p>
	<p id="p2">Happy New Year~!</p>
	<p id="p3">Happy New Year~!</p>
</div>
	
</body>
</html>