<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href = "../css/public.css" type="text/css">
<style type="text/css">
	table{
		border : 2px solid purple;
		margin : 20px 30px;
		border-collapse : collapse;  /* 셀 경계 통합 */
		/* separate; -> 기본값 , collapse; -> 합치기*/
		
		/* border-top : width, style, color;
		border-bottom : width, style, color;
		border-left : width, style, color;
		border-right : width, style, color;
		
		border-top-width : 2px;
		border-top-style : solid;
		border-top-color : red; */	
	}
	
	td{
		width : 100px;
		height : 60px;
	}
	
	#tab2{
		border : 5px solid green;
		border-collapse : separate;
		border-spacing : 10px; /* 셀간격 */
	}
</style>
</head>
<body>
<pre>
	table{
		border : 2px solid purple;
		margin : 20px 30px;
		border-collapse : collapse;
		}	
</pre>

<table border = "1">
	<tr>
		<td colspan="2"></td>
		<td colspan="2"></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td colspan="4"></td>
		<td colspan="2"></td>
	</tr>
	
	<tr>
		<td colspan="4"></td>
		<td colspan="2" rowspan="2"></td>
	</tr>
	
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
</table>

<pre>
	#tab2{
		border : 5px solid green;
		border-collapse : separate;
		border-spacing : 10px;
		}
</pre>
<table id = "tab2" border = "1">
	<tr>
		<td colspan="2"></td>
		<td colspan="2"></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td colspan="4"></td>
		<td colspan="2"></td>
	</tr>
	
	<tr>
		<td colspan="4"></td>
		<td colspan="2" rowspan="2"></td>
	</tr>
	
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
</table>
</body>
</html>





