<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	table{

     	margin : 30px; 50px;   
    	border: 5px double green;     /* double dotted dashed inset outset */
    	border-collapse : collapse;
    	
    }
    
    #tab2 {

    	border : 8px solid blue;
    	border-collapse : collapse;

    }
	  
	th{
		width : 100px;
		height : 30px; 
		background : #BEEFFF;
		color : black;
		font-size : 1.2em;
		border-bottom : 3px solid gray;
	}
	td{
		width : 200px;
		height : 40px;
		text-align : center; 
	}
	.th2{
		border-bottom : 4px double black;
	}
</style>
</head>
<body>

	<table border ="1">
		<tr>
			<th>이름</th>
			<th>주소</th>
			<th>전화번호</th>
		</tr>
		
		<tr>
			<td>홍길동</td>
			<td>대전</td>
			<td>010-1234-5678</td>
		</tr>
		
		<tr>
			<td>개나리</td>
			<td>서울</td>
			<td>010-6789-5432</td>
		</tr>
		
		<tr>
			<td>진달래</td>
			<td>부산</td>
			<td>010-3434-5656</td>
		</tr>
		
		<tr>
			<td>무궁화</td>
			<td>대구</td>
			<td>010-9090-7890</td>
		</tr>
		
	<table id="tab2" border ="1">
		<tr>
			<th class="th2">이름</th>
			<th class="th2">주소</th>
			<th class="th2">전화번호</th>
		</tr>
		
		<tr>
			<td>홍길동</td>
			<td>대전</td>
			<td>010-1234-5678</td>
		</tr>
		
		<tr>
			<td>개나리</td>
			<td>서울</td>
			<td>010-6789-5432</td>
		</tr>
		
		<tr>
			<td>진달래</td>
			<td>부산</td>
			<td>010-3434-5656</td>
		</tr>
		
		<tr>
			<td>무궁화</td>
			<td>대구</td>
			<td>010-9090-7890</td>
		</tr>
	</table>

</body>
</html>