<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	div{
		width: 300px;
		height: 100px;
		border : 1px solid skyblue;
		padding : 10px;
		margin : 10px;
	}
	#d2{
		border-width: thin;
	}
	#d3{
		border-width: medium;
	}
	#d4{
		border-width: thick;
		box-shadow: 10px 10px 10px yellow;
	}
	#d5{
		border-width: 5px;
		border-radius: 25px; /* 둥근모서리(두개 옵션 줄경우 대각선으로 적용(1,3-2,4)) */
	}
	#d6{
		border-top-width: 20px;
		border-bottom-width: 40px;
		border-left-width: 10px;
		border-right-width: 5px;
	}
	#d7{
		border-width: 10px 20px 30px 40px;
		border-color: orange green;
	}
</style>
</head>
<body>

<div id="d1">border : 1px solid gray;</div>

<div id="d2">border-width: thin;</div>

<div id="d3">border-width: medium;</div>

<div id="d4">border-width: thick;</div>

<div id="d5">border-width: 5px;<br>
			 border-radius: 25px;</div>

<div id="d6">border-top-width: 20px;<br>
		border-bottom-width: 40px;<br>
		border-left-width: 10px;<br>
		border-right-width: 5px;</div>
		
<div id="d7">border-width: 10px 20px 30px 40px;<br>
		border-color: orange green;</div>

</body>
</html>









