<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>										
	table{
/*     margin-left : 100px;  */
/*     margin-top : 50px;  */
    	
     	margin : 30px; 50px;   
    
    	border-width : 5px;
    	border-style : inset;        /* double dotted dashed inset outset */
    	border-color : red;
    }
    
    #tab2 {
    	border-width : 3px;
    	border-style : double;        /* double dotted dashed inset outset */
    	border-color : blue;
    	
    	border : 3px solid green;
/*     	border-left : 5px dotted blue; */
/*     	border-right : 5px dotted blue; */
    }
	  
	th{
		width : 300px;
		height : 60px; 
		background : green;
		color : white;
		font-size : 1.5em;
	}
	td{
		width : 200px;
		height : 40px;
		text-align : center; 
	}
	.th2{									   <!-- 클래스는 앞에 . 붙인다 -->
		background : lightblue;				
		color : white;								
	}
	
</style>
</head>
<body>
	<table border ="1">
		<tr>
			<th>이름</th>
			<th>주소</th>
		</tr>
		
		<tr>
			<td>홍길동</td>
			<td>대전</td>
		</tr>
		
		<tr>
			<td>김나나</td>
			<td>부산</td>
		</tr>
		
		<tr>
			<td>박나나</td>
			<td>대구</td>
		</tr>
		
		<tr>
			<td>한나나</td>
			<td>서울</td>
		</tr>
	</table>
	
	<table id="tab2" border ="1">
		<tr>
			<th class="th2">이름</th>     <!-- 아이디로 주면 다른 이름, 클래스로 주면 같은 이름 -->
			<th class="th2">주소</th>
		</tr>
		
		<tr>
			<td>홍길동</td>
			<td>대전</td>
		</tr>
		
		<tr>
			<td>김나나</td>
			<td>부산</td>
		</tr>
		
		<tr>
			<td>박나나</td>
			<td>대구</td>
		</tr>
		
		<tr>
			<td>한나나</td>
			<td>서울</td>
		</tr>
	</table>

</body>
</html>